<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 1) Кнопка "Назад" -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_launcher_foreground"
        android:tooltipText="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2) Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="312dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/txt_manual_setup"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 3) Кнопка "Сохранить" -->
    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_launcher_foreground"
        android:tooltipText="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bfv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <!-- 4) Игровое поле -->
    <com.example.battleship_game.ui.ManualPlacementFieldView
        android:id="@+id/bfv"
        android:layout_width="335dp"
        android:layout_height="320dp"
        android:tooltipText="@string/game_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <!-- 5) Шаблоны кораблей -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTemplates"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:tooltipText="@string/ship_templates"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <!-- 6) Кнопка "Очистить поле" -->
    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/clear_field"
        android:src="@drawable/ic_launcher_foreground"
        android:tooltipText="@string/clear_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bfv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- 7) Кнопка "В бой!" -->
    <Button
        android:id="@+id/btnFight"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:text="@string/to_battle"
        android:tooltipText="@string/to_battle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnClear" />

</androidx.constraintlayout.widget.ConstraintLayout>
